/* Página de formulário do sistema */

body.form-page{
    background-color: #a2fffb;
}

body {

    font-family: Arial, sans-serif;
    background: #62FEF8;
    background: linear-gradient(90deg, rgba(98, 254, 248, 1) 0%, rgba(9, 141, 149, 1) 50%, rgba(19, 92, 102, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #eefffe;
    padding: 20px 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 400px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
}

.mensagem{
    justify-content: center;
    background-color: #1da1ad;
    color: #041e22;
    border: 1px solid #031e20;
    margin: 5px 5px 5px 0;
    padding: 10px 0 10px 0;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.mensagem_erro {
    background-color: #ffe0e0;
    color: #1bf5f0;
    border: 1px solid #ffaaaa;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

body.container{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;   
    transition: all 0.3s ease;
    
}

@keyframes pulsarSuave {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
}


h1.title {
    justify-content: center;
    text-align: center;
    color: #041e22;
    margin-bottom: 10px;
    box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.411);
    font-size: 5rem;
    animation: pulsarSuave 1s infinite ease-in-out;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #041e22;
}

div.caixa{
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.3);
}

label {
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-top: 15px;
    color: #041e22;
    font-weight: bold;
    padding: 5px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #1da1ad;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
    outline: none;
    border-color: #127078;
    box-shadow: 0 0 5px rgba(18, 112, 120, 0.5);
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #cdfffb;
    border: 1px solid #1da1ad;
    color: #041e22;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #127078;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#carregando {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #041e22;
    font-style: italic;
}

/* Estilos para o select */
select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23041e22' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 40px;
}

/* Melhorias de responsividade */
@media (max-width: 480px) {
    form {
        padding: 20px 40px;
        width: 90%;
        margin: 20px;
    }
    
    .container {
        padding: 15px;
    }
}

/* Animações suaves */
form {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efeito de foco nos inputs */
input:focus, select:focus {
    transform: scale(1.02);
    transition: transform 0.2s ease;
}